[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {544, 526}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{222, 108}, {87, 38}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculation_one_touch_up_inside",
          "frame" : "{{232, 247}, {80, 32}}",
          "title" : "Answer",
          "uuid" : "BC8FA3EC-22DF-4AF9-B884-16C31DF69B65",
          "class" : "Button",
          "name" : "question1_button1",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{65, 185}, {423, 64}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{197, 247}, {150, 32}}",
          "uuid" : "B068C304-8BDB-48DD-B77A-2F71A9A97BE0",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Area",
          "name" : "answer1_label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{65, 301}, {423, 94}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{197, 247}, {150, 32}}",
          "uuid" : "182CE0EA-3754-47A1-ACF3-A16C80A34BFE",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Perimeter",
          "name" : "answer2_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{65, 23}, {438, 71}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{197, 247}, {150, 32}}",
          "uuid" : "FB108B98-85C8-465B-97FB-21248C1DA94B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "What is the area and perimeter of a square with the length of 5cm and a with of 3cm",
          "name" : "text_box_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]